<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detailScrollView"
    tools:context="com.example.android.movieprojectpart1.DetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:text="movie title"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:background="@color/colorBottomBlue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/release_date"
                android:id="@+id/releaseTitle"
                android:layout_below="@+id/movieTitle"
                android:paddingTop="60dp"
                android:paddingLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="movie release date"
                android:id="@+id/movieReleased"
                android:layout_below="@+id/releaseTitle"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/user_rating"
                android:id="@+id/voteTitle"
                android:layout_below="@+id/movieReleased"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="movie runtime"
                android:id="@+id/movieVote"
                android:layout_below="@+id/voteTitle"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/read_reviews"
                android:text="Read Reviews"
                android:paddingLeft="15dp"
                android:textSize="18sp"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:layout_below="@+id/movieVote"/>

            <Spinner
                android:id="@+id/reviewer_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/read_reviews"
                android:paddingLeft="15dp"
                android:paddingTop="10dp">
            </Spinner>
                                        <ImageView
                                            android:layout_width="166.5dp"
                                            android:layout_height="246.6dp"
                                            android:id="@+id/moviePoster"
                                            android:layout_toRightOf="@+id/movieReleased"
                                            android:layout_below="@+id/movieTitle"
                                            android:padding="8dp"
                                            android:layout_marginLeft="50dp"
                                            android:contentDescription="movie poster"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="movie overview"
                android:id="@+id/movieOverview"
                android:layout_below="@+id/moviePoster"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trailer_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="176dp">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</ScrollView>
